IS_DEVELOPMENT=true
DEBUG=true
APP_PORT=127.0.0.1:3000
APP_ENV=testing

# Database Config
DB_DIALECT=postgres
SQLITE_FILEPATH=database/go-test-db.db
MIGRATION_DIR=database/migrations
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=postgres-test

#JWT
JWT_SECRET=ThisIsKey
